Configuration	Prototype V2
STM32CubeMX 	6.12.1
Date	10/31/2024
MCU	STM32U5G9ZJTxQ



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN5 Single-ended	ADC1_IN5	PA0
ADC1	IN7 Single-ended	ADC1_IN7	PA2
ADC1	IN8 Single-ended	ADC1_IN8	PA3
ADC1	IN10 Single-ended	ADC1_IN10	PA5
ADC1	IN11 Single-ended	ADC1_IN11	PA6
ADC1	IN12 Single-ended	ADC1_IN12	PA7
ADC1	IN15 Single-ended	ADC1_IN15	PB0
ADC1	IN16 Single-ended	ADC1_IN16	PB1
ADC1	Temperature Sensor Channel	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC4	IN7	ADC4_IN7	PG0
ADC4	IN8	ADC4_IN8	PG1
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3 (JTDO/TRACESWO)
HSPI1	Octo SPI	HSPI1_NCS	PH9
HSPI1	Octo SPI	HSPI1_CLK	PI3
HSPI1	Octo SPI	HSPI1_DQS0	PI2
HSPI1	Octo SPI	HSPI1_IO0	PH10
HSPI1	Octo SPI	HSPI1_IO1	PH11
HSPI1	Octo SPI	HSPI1_IO2	PH12
HSPI1	Octo SPI	HSPI1_IO3	PH13
HSPI1	Octo SPI	HSPI1_IO4	PH14
HSPI1	Octo SPI	HSPI1_IO5	PH15
HSPI1	Octo SPI	HSPI1_IO6	PI0
HSPI1	Octo SPI	HSPI1_IO7	PI1
I2C1	I2C	I2C1_SCL	PG14
I2C1	I2C	I2C1_SDA	PG13
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
LTDC	RGB888 (24 bits)	LTDC_R0	PC6
LTDC	RGB888 (24 bits)	LTDC_R1	PC7
LTDC	RGB888 (24 bits)	LTDC_R2	PE15
LTDC	RGB888 (24 bits)	LTDC_R3	PD8
LTDC	RGB888 (24 bits)	LTDC_R4	PD9
LTDC	RGB888 (24 bits)	LTDC_R5	PD10
LTDC	RGB888 (24 bits)	LTDC_R6	PD11
LTDC	RGB888 (24 bits)	LTDC_R7	PD12
LTDC	RGB888 (24 bits)	LTDC_G0	PC8
LTDC	RGB888 (24 bits)	LTDC_G1	PC9
LTDC	RGB888 (24 bits)	LTDC_G2	PE9
LTDC	RGB888 (24 bits)	LTDC_G3	PE10
LTDC	RGB888 (24 bits)	LTDC_G4	PE11
LTDC	RGB888 (24 bits)	LTDC_G5	PE12
LTDC	RGB888 (24 bits)	LTDC_G6	PE13
LTDC	RGB888 (24 bits)	LTDC_G7	PE14
LTDC	RGB888 (24 bits)	LTDC_B0	PB9
LTDC	RGB888 (24 bits)	LTDC_B1	PB2
LTDC	RGB888 (24 bits)	LTDC_B2	PD14
LTDC	RGB888 (24 bits)	LTDC_B3	PD15
LTDC	RGB888 (24 bits)	LTDC_B4	PD0
LTDC	RGB888 (24 bits)	LTDC_B5	PD1
LTDC	RGB888 (24 bits)	LTDC_B6	PE7
LTDC	RGB888 (24 bits)	LTDC_B7	PE8
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PE0
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PD13
LTDC	RGB888 (24 bits)	LTDC_CLK	PD3
LTDC	RGB888 (24 bits)	LTDC_DE	PD6
PWR:WakeUp from standby and shutdown configuration	WakeUp2	PWR_WKUP2	PC13
PWR:Low Power	Power saving mode	PWR_VS_LPOM	VP_PWR_VS_LPOM
PWR:Security/Privilege attributes	Privilege attributes	PWR_VS_SECSignals	VP_PWR_VS_SECSignals
PWR:isolationVdda	Control Vdda isolation	PWR_Vdda	VP_PWR_Vdda
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SAI2:SAI A	Master with Master Clock Out	SAI2_SD_A	PB15
SAI2:SAI A	Master with Master Clock Out	SAI2_SCK_A	PB13
SAI2:SAI A	Master with Master Clock Out	SAI2_FS_A	PG10
SAI2:SAI A	Master with Master Clock Out	SAI2_MCLK_A	PB14
SAI2:SAI A	Basic	SAI2_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI2_VP_$IpInstance_SAIA_SAI_BASIC
SAI2:SAI B	Master with Master Clock Out	SAI2_SD_B	PC12
SAI2:SAI B	Master with Master Clock Out	SAI2_SCK_B	PC10
SAI2:SAI B	Master with Master Clock Out	SAI2_FS_B	PA15 (JTDI)
SAI2:SAI B	Master with Master Clock Out	SAI2_MCLK_B	PC11
SAI2:SAI B	Basic	SAI2_VP_$IpInstance_SAIB_SAI_BASIC	VP_SAI2_VP_$IpInstance_SAIB_SAI_BASIC
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH4	TIM3_CH4	PE6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PA11
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	ADC Power On
3	PE4	GPIO_Output	LCD_ON
4	PE5	GPIO_EXTI5	TP_IRQ
5	PE6	TIM3_CH4	BL_CTRL
7	PC13	PWR_WKUP2	USER_BUTTON
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
10	PF0	I2C2_SDA	
11	PF1	I2C2_SCL	
26	PH0-OSC_IN (PH0)	RCC_OSC_IN	
27	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
29	PC0	ADC1_IN1	Channel 1 Volume
30	PC1	ADC1_IN2	Channel 2 Volume
31	PC2	ADC1_IN3	Channel 3 Volume
32	PC3	ADC1_IN4	Channel 4 Volume
36	PA0	ADC1_IN5	Channel 5 Volume
37	PA1	GPIO_EXTI1	USB_DETECT
38	PA2	ADC1_IN7	Channel 6 Volume
39	PA3	ADC1_IN8	
42	PA4	GPIO_EXTI4	USB_FAULT
43	PA5	ADC1_IN10	Master Volume
44	PA6	ADC1_IN11	Channel 1 LR
45	PA7	ADC1_IN12	Channel 2 LR
46	PB0	ADC1_IN15	Channel 3 LR
47	PB1	ADC1_IN16	Channel 4 LR
48	PB2	LTDC_B1	
49	PG0	ADC4_IN7	Channel 5 LR
50	PG1	ADC4_IN8	Channel 6 LR
51	PE7	LTDC_B6	
52	PE8	LTDC_B7	
53	PE9	LTDC_G2	
56	PE10	LTDC_G3	
57	PE11	LTDC_G4	
58	PE12	LTDC_G5	
59	PE13	LTDC_G6	
60	PE14	LTDC_G7	
61	PE15	LTDC_R2	
70	PB13	SAI2_SCK_A	
71	PB14	SAI2_MCLK_A	
72	PB15	SAI2_SD_A	
73	PD8	LTDC_R3	
74	PD9	LTDC_R4	
75	PD10	LTDC_R5	
76	PD11	LTDC_R6	
77	PD12	LTDC_R7	
78	PD13	LTDC_VSYNC	
79	PD14	LTDC_B2	
80	PD15	LTDC_B3	
81	PH9	HSPI1_NCS	
84	PH10	HSPI1_IO0	
85	PH11	HSPI1_IO1	
86	PH12	HSPI1_IO2	
87	PH13	HSPI1_IO3	
90	PH14	HSPI1_IO4	
91	PH15	HSPI1_IO5	
92	PI0	HSPI1_IO6	
93	PI1	HSPI1_IO7	
96	PI2	HSPI1_DQS0	
97	PI3	HSPI1_CLK	
98	PC6	LTDC_R0	
99	PC7	LTDC_R1	
100	PC8	LTDC_G0	
101	PC9	LTDC_G1	
103	PA9	USART1_TX	
104	PA10	USART1_RX	
105	PA11	USB_OTG_HS_DM	
106	PA12	USB_OTG_HS_DP	
107	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
111	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
112	PA15 (JTDI)	SAI2_FS_B	
113	PC10	SAI2_SCK_B	
114	PC11	SAI2_MCLK_B	
115	PC12	SAI2_SD_B	
116	PD0	LTDC_B4	
117	PD1	LTDC_B5	
118	PD2	GPIO_Output	RED_LED
119	PD3	LTDC_CLK	
120	PD4	GPIO_Output	GREEN_LED
123	PD6	LTDC_DE	
124	PD7	GPIO_Input	Master Mute
125	PG9	GPIO_Input	Channel 6 Mute
126	PG10	SAI2_FS_A	
127	PG12	GPIO_Input	Channel 2 Mute
128	PG13	I2C1_SDA	
129	PG14	I2C1_SCL	
132	PG15	GPIO_Input	Master Mute
133	PB3 (JTDO/TRACESWO)	DEBUG_JTDO-SWO	
135	PB5	GPIO_Input	Channel 5 Mute
136	PB6	GPIO_Input	Channel 4 Mute
137	PB7	GPIO_Input	Channel 3 Mute
139	PB8	GPIO_Input	Channel 1 Mute
140	PB9	LTDC_B0	
141	PE0	LTDC_HSYNC	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN5 Single-ended	ADC1_IN5	PA0
ADC1	IN7 Single-ended	ADC1_IN7	PA2
ADC1	IN8 Single-ended	ADC1_IN8	PA3
ADC1	IN10 Single-ended	ADC1_IN10	PA5
ADC1	IN11 Single-ended	ADC1_IN11	PA6
ADC1	IN12 Single-ended	ADC1_IN12	PA7
ADC1	IN15 Single-ended	ADC1_IN15	PB0
ADC1	IN16 Single-ended	ADC1_IN16	PB1
ADC1	Temperature Sensor Channel	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC4	IN7	ADC4_IN7	PG0
ADC4	IN8	ADC4_IN8	PG1
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3 (JTDO/TRACESWO)
HSPI1	Octo SPI	HSPI1_NCS	PH9
HSPI1	Octo SPI	HSPI1_CLK	PI3
HSPI1	Octo SPI	HSPI1_DQS0	PI2
HSPI1	Octo SPI	HSPI1_IO0	PH10
HSPI1	Octo SPI	HSPI1_IO1	PH11
HSPI1	Octo SPI	HSPI1_IO2	PH12
HSPI1	Octo SPI	HSPI1_IO3	PH13
HSPI1	Octo SPI	HSPI1_IO4	PH14
HSPI1	Octo SPI	HSPI1_IO5	PH15
HSPI1	Octo SPI	HSPI1_IO6	PI0
HSPI1	Octo SPI	HSPI1_IO7	PI1
I2C1	I2C	I2C1_SCL	PG14
I2C1	I2C	I2C1_SDA	PG13
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
LTDC	RGB888 (24 bits)	LTDC_R0	PC6
LTDC	RGB888 (24 bits)	LTDC_R1	PC7
LTDC	RGB888 (24 bits)	LTDC_R2	PE15
LTDC	RGB888 (24 bits)	LTDC_R3	PD8
LTDC	RGB888 (24 bits)	LTDC_R4	PD9
LTDC	RGB888 (24 bits)	LTDC_R5	PD10
LTDC	RGB888 (24 bits)	LTDC_R6	PD11
LTDC	RGB888 (24 bits)	LTDC_R7	PD12
LTDC	RGB888 (24 bits)	LTDC_G0	PC8
LTDC	RGB888 (24 bits)	LTDC_G1	PC9
LTDC	RGB888 (24 bits)	LTDC_G2	PE9
LTDC	RGB888 (24 bits)	LTDC_G3	PE10
LTDC	RGB888 (24 bits)	LTDC_G4	PE11
LTDC	RGB888 (24 bits)	LTDC_G5	PE12
LTDC	RGB888 (24 bits)	LTDC_G6	PE13
LTDC	RGB888 (24 bits)	LTDC_G7	PE14
LTDC	RGB888 (24 bits)	LTDC_B0	PB9
LTDC	RGB888 (24 bits)	LTDC_B1	PB2
LTDC	RGB888 (24 bits)	LTDC_B2	PD14
LTDC	RGB888 (24 bits)	LTDC_B3	PD15
LTDC	RGB888 (24 bits)	LTDC_B4	PD0
LTDC	RGB888 (24 bits)	LTDC_B5	PD1
LTDC	RGB888 (24 bits)	LTDC_B6	PE7
LTDC	RGB888 (24 bits)	LTDC_B7	PE8
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PE0
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PD13
LTDC	RGB888 (24 bits)	LTDC_CLK	PD3
LTDC	RGB888 (24 bits)	LTDC_DE	PD6
PWR:WakeUp from standby and shutdown configuration	WakeUp2	PWR_WKUP2	PC13
PWR:Low Power	Power saving mode	PWR_VS_LPOM	VP_PWR_VS_LPOM
PWR:Security/Privilege attributes	Privilege attributes	PWR_VS_SECSignals	VP_PWR_VS_SECSignals
PWR:isolationVdda	Control Vdda isolation	PWR_Vdda	VP_PWR_Vdda
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SAI2:SAI A	Master with Master Clock Out	SAI2_SD_A	PB15
SAI2:SAI A	Master with Master Clock Out	SAI2_SCK_A	PB13
SAI2:SAI A	Master with Master Clock Out	SAI2_FS_A	PG10
SAI2:SAI A	Master with Master Clock Out	SAI2_MCLK_A	PB14
SAI2:SAI A	Basic	SAI2_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI2_VP_$IpInstance_SAIA_SAI_BASIC
SAI2:SAI B	Master with Master Clock Out	SAI2_SD_B	PC12
SAI2:SAI B	Master with Master Clock Out	SAI2_SCK_B	PC10
SAI2:SAI B	Master with Master Clock Out	SAI2_FS_B	PA15 (JTDI)
SAI2:SAI B	Master with Master Clock Out	SAI2_MCLK_B	PC11
SAI2:SAI B	Basic	SAI2_VP_$IpInstance_SAIB_SAI_BASIC	VP_SAI2_VP_$IpInstance_SAIB_SAI_BASIC
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH4	TIM3_CH4	PE6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PA11
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	ADC Power On
3	PE4	GPIO_Output	LCD_ON
4	PE5	GPIO_EXTI5	TP_IRQ
5	PE6	TIM3_CH4	BL_CTRL
7	PC13	PWR_WKUP2	USER_BUTTON
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
10	PF0	I2C2_SDA	
11	PF1	I2C2_SCL	
26	PH0-OSC_IN (PH0)	RCC_OSC_IN	
27	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
29	PC0	ADC1_IN1	Channel 1 Volume
30	PC1	ADC1_IN2	Channel 2 Volume
31	PC2	ADC1_IN3	Channel 3 Volume
32	PC3	ADC1_IN4	Channel 4 Volume
36	PA0	ADC1_IN5	Channel 5 Volume
37	PA1	GPIO_EXTI1	USB_DETECT
38	PA2	ADC1_IN7	Channel 6 Volume
39	PA3	ADC1_IN8	
42	PA4	GPIO_EXTI4	USB_FAULT
43	PA5	ADC1_IN10	Master Volume
44	PA6	ADC1_IN11	Channel 1 LR
45	PA7	ADC1_IN12	Channel 2 LR
46	PB0	ADC1_IN15	Channel 3 LR
47	PB1	ADC1_IN16	Channel 4 LR
48	PB2	LTDC_B1	
49	PG0	ADC4_IN7	Channel 5 LR
50	PG1	ADC4_IN8	Channel 6 LR
51	PE7	LTDC_B6	
52	PE8	LTDC_B7	
53	PE9	LTDC_G2	
56	PE10	LTDC_G3	
57	PE11	LTDC_G4	
58	PE12	LTDC_G5	
59	PE13	LTDC_G6	
60	PE14	LTDC_G7	
61	PE15	LTDC_R2	
70	PB13	SAI2_SCK_A	
71	PB14	SAI2_MCLK_A	
72	PB15	SAI2_SD_A	
73	PD8	LTDC_R3	
74	PD9	LTDC_R4	
75	PD10	LTDC_R5	
76	PD11	LTDC_R6	
77	PD12	LTDC_R7	
78	PD13	LTDC_VSYNC	
79	PD14	LTDC_B2	
80	PD15	LTDC_B3	
81	PH9	HSPI1_NCS	
84	PH10	HSPI1_IO0	
85	PH11	HSPI1_IO1	
86	PH12	HSPI1_IO2	
87	PH13	HSPI1_IO3	
90	PH14	HSPI1_IO4	
91	PH15	HSPI1_IO5	
92	PI0	HSPI1_IO6	
93	PI1	HSPI1_IO7	
96	PI2	HSPI1_DQS0	
97	PI3	HSPI1_CLK	
98	PC6	LTDC_R0	
99	PC7	LTDC_R1	
100	PC8	LTDC_G0	
101	PC9	LTDC_G1	
103	PA9	USART1_TX	
104	PA10	USART1_RX	
105	PA11	USB_OTG_HS_DM	
106	PA12	USB_OTG_HS_DP	
107	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
111	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
112	PA15 (JTDI)	SAI2_FS_B	
113	PC10	SAI2_SCK_B	
114	PC11	SAI2_MCLK_B	
115	PC12	SAI2_SD_B	
116	PD0	LTDC_B4	
117	PD1	LTDC_B5	
118	PD2	GPIO_Output	RED_LED
119	PD3	LTDC_CLK	
120	PD4	GPIO_Output	GREEN_LED
123	PD6	LTDC_DE	
124	PD7	GPIO_Input	Master Mute
125	PG9	GPIO_Input	Channel 6 Mute
126	PG10	SAI2_FS_A	
127	PG12	GPIO_Input	Channel 2 Mute
128	PG13	I2C1_SDA	
129	PG14	I2C1_SCL	
132	PG15	GPIO_Input	Master Mute
133	PB3 (JTDO/TRACESWO)	DEBUG_JTDO-SWO	
135	PB5	GPIO_Input	Channel 5 Mute
136	PB6	GPIO_Input	Channel 4 Mute
137	PB7	GPIO_Input	Channel 3 Mute
139	PB8	GPIO_Input	Channel 1 Mute
140	PB9	LTDC_B0	
141	PE0	LTDC_HSYNC	



SOFTWARE PROJECT

Project Settings : 
Project Name : Prototype V2
Project Folder : C:\Users\C0484110\Documents\GitHub\Capstone-RLC\PrototypeV2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_U5 V1.6.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





