../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:219:13:SystemPower_Config	2
../Core/Src/main.c:238:13:MX_CRC_Init	2
../Core/Src/main.c:269:13:MX_DMA2D_Init	3
../Core/Src/main.c:310:13:MX_GPU2D_Init	2
../Core/Src/main.c:336:13:MX_HSPI1_Init	2
../Core/Src/main.c:377:13:MX_I2C2_Init	4
../Core/Src/main.c:425:13:MX_ICACHE_Init	3
../Core/Src/main.c:457:13:MX_LTDC_Init	3
../Core/Src/main.c:519:13:MX_RTC_Init	3
../Core/Src/main.c:567:13:MX_TIM3_Init	4
../Core/Src/main.c:617:13:MX_USART1_UART_Init	5
../Core/Src/main.c:665:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:Error_Handler	1
