../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:133:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:156:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:178:6:HAL_GPU2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:202:6:HAL_GPU2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:225:6:HAL_XSPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:300:6:HAL_XSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:341:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:393:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:427:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:555:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:622:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:658:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:682:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:699:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:731:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:753:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:804:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:835:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:898:6:HAL_PCD_MspDeInit	2
