../Core/Src/main.c:174:5:main	4
../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:358:6:PeriphCommonClock_Config	2
../Core/Src/main.c:386:13:SystemPower_Config	2
../Core/Src/main.c:406:13:MX_ADC1_Init	15
../Core/Src/main.c:576:13:MX_ADC4_Init	4
../Core/Src/main.c:645:13:MX_DMA2D_Init	3
../Core/Src/main.c:686:13:MX_GPDMA1_Init	1
../Core/Src/main.c:720:13:MX_HSPI1_Init	2
../Core/Src/main.c:761:13:MX_I2C1_Init	4
../Core/Src/main.c:809:13:MX_I2C2_Init	4
../Core/Src/main.c:857:13:MX_ICACHE_Init	3
../Core/Src/main.c:889:13:MX_LTDC_Init	3
../Core/Src/main.c:951:13:MX_RTC_Init	3
../Core/Src/main.c:999:13:MX_SAI2_Init	3
../Core/Src/main.c:1051:13:MX_TIM3_Init	4
../Core/Src/main.c:1101:13:MX_TIM15_Init	4
../Core/Src/main.c:1147:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1195:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1230:13:MX_GPIO_Init	1
../Core/Src/main.c:1321:10:getAverageADC	2
../Core/Src/main.c:1332:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1346:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1365:6:Error_Handler	1
