../Core/Src/main.c:201:5:main	5
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:383:6:PeriphCommonClock_Config	2
../Core/Src/main.c:411:13:SystemPower_Config	2
../Core/Src/main.c:431:13:MX_ADC1_Init	15
../Core/Src/main.c:601:13:MX_ADC4_Init	4
../Core/Src/main.c:670:13:MX_DMA2D_Init	3
../Core/Src/main.c:711:13:MX_GPDMA1_Init	1
../Core/Src/main.c:745:13:MX_HSPI1_Init	2
../Core/Src/main.c:786:13:MX_I2C1_Init	4
../Core/Src/main.c:834:13:MX_I2C2_Init	4
../Core/Src/main.c:882:13:MX_ICACHE_Init	3
../Core/Src/main.c:914:13:MX_LTDC_Init	3
../Core/Src/main.c:976:13:MX_RTC_Init	3
../Core/Src/main.c:1024:13:MX_SAI2_Init	3
../Core/Src/main.c:1076:13:MX_TIM3_Init	4
../Core/Src/main.c:1126:13:MX_TIM15_Init	4
../Core/Src/main.c:1172:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1220:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1255:13:MX_GPIO_Init	1
../Core/Src/main.c:1346:10:getAverageADC	2
../Core/Src/main.c:1357:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:1371:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:1390:6:Error_Handler	1
