../Core/Src/main.c:171:5:main	4
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:355:6:PeriphCommonClock_Config	2
../Core/Src/main.c:383:13:SystemPower_Config	2
../Core/Src/main.c:403:13:MX_ADC1_Init	15
../Core/Src/main.c:573:13:MX_ADC4_Init	4
../Core/Src/main.c:642:13:MX_DMA2D_Init	3
../Core/Src/main.c:683:13:MX_GPDMA1_Init	1
../Core/Src/main.c:717:13:MX_HSPI1_Init	2
../Core/Src/main.c:758:13:MX_I2C1_Init	4
../Core/Src/main.c:806:13:MX_I2C2_Init	4
../Core/Src/main.c:854:13:MX_ICACHE_Init	3
../Core/Src/main.c:886:13:MX_LTDC_Init	3
../Core/Src/main.c:948:13:MX_RTC_Init	3
../Core/Src/main.c:996:13:MX_SAI2_Init	3
../Core/Src/main.c:1048:13:MX_TIM3_Init	4
../Core/Src/main.c:1098:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1146:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1181:13:MX_GPIO_Init	1
../Core/Src/main.c:1278:6:Error_Handler	1
