../Core/Src/main.c:152:5:main	5
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:312:6:PeriphCommonClock_Config	2
../Core/Src/main.c:340:13:SystemPower_Config	2
../Core/Src/main.c:360:13:MX_ADC1_Init	15
../Core/Src/main.c:530:13:MX_ADC4_Init	4
../Core/Src/main.c:599:13:MX_DMA2D_Init	3
../Core/Src/main.c:640:13:MX_GPDMA1_Init	1
../Core/Src/main.c:674:13:MX_HSPI1_Init	2
../Core/Src/main.c:715:13:MX_I2C1_Init	4
../Core/Src/main.c:763:13:MX_I2C2_Init	4
../Core/Src/main.c:811:13:MX_ICACHE_Init	3
../Core/Src/main.c:843:13:MX_LTDC_Init	3
../Core/Src/main.c:905:13:MX_RTC_Init	3
../Core/Src/main.c:953:13:MX_SAI2_Init	3
../Core/Src/main.c:1005:13:MX_TIM3_Init	4
../Core/Src/main.c:1055:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1103:13:MX_GPIO_Init	1
../Core/Src/main.c:1201:14:BitToFloat	1
../Core/Src/main.c:1212:6:Error_Handler	1
