../Core/Src/main.c:174:5:main	5
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:356:6:PeriphCommonClock_Config	2
../Core/Src/main.c:384:13:SystemPower_Config	2
../Core/Src/main.c:404:13:MX_ADC1_Init	15
../Core/Src/main.c:574:13:MX_ADC4_Init	4
../Core/Src/main.c:643:13:MX_DMA2D_Init	3
../Core/Src/main.c:684:13:MX_GPDMA1_Init	1
../Core/Src/main.c:718:13:MX_HSPI1_Init	2
../Core/Src/main.c:759:13:MX_I2C1_Init	4
../Core/Src/main.c:807:13:MX_I2C2_Init	4
../Core/Src/main.c:855:13:MX_ICACHE_Init	3
../Core/Src/main.c:887:13:MX_LTDC_Init	3
../Core/Src/main.c:949:13:MX_RTC_Init	3
../Core/Src/main.c:997:13:MX_SAI2_Init	3
../Core/Src/main.c:1049:13:MX_TIM3_Init	4
../Core/Src/main.c:1099:13:MX_TIM15_Init	4
../Core/Src/main.c:1145:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1193:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1228:13:MX_GPIO_Init	1
../Core/Src/main.c:1319:10:getAverageADC	2
../Core/Src/main.c:1330:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:1344:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:1363:6:Error_Handler	1
