../Core/Src/main.c:185:5:main	5
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:365:6:PeriphCommonClock_Config	2
../Core/Src/main.c:393:13:SystemPower_Config	2
../Core/Src/main.c:413:13:MX_ADC1_Init	15
../Core/Src/main.c:583:13:MX_ADC4_Init	4
../Core/Src/main.c:652:13:MX_DMA2D_Init	3
../Core/Src/main.c:693:13:MX_GPDMA1_Init	1
../Core/Src/main.c:727:13:MX_HSPI1_Init	2
../Core/Src/main.c:768:13:MX_I2C1_Init	4
../Core/Src/main.c:816:13:MX_I2C2_Init	4
../Core/Src/main.c:864:13:MX_ICACHE_Init	3
../Core/Src/main.c:896:13:MX_LTDC_Init	3
../Core/Src/main.c:958:13:MX_RTC_Init	3
../Core/Src/main.c:1006:13:MX_SAI2_Init	3
../Core/Src/main.c:1058:13:MX_TIM3_Init	4
../Core/Src/main.c:1108:13:MX_TIM15_Init	4
../Core/Src/main.c:1154:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1202:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1237:13:MX_GPIO_Init	1
../Core/Src/main.c:1329:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:1344:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:1364:6:Error_Handler	1
