../Core/Src/main.c:175:5:main	4
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:359:6:PeriphCommonClock_Config	2
../Core/Src/main.c:387:13:SystemPower_Config	2
../Core/Src/main.c:407:13:MX_ADC1_Init	15
../Core/Src/main.c:577:13:MX_ADC4_Init	4
../Core/Src/main.c:646:13:MX_DMA2D_Init	3
../Core/Src/main.c:687:13:MX_GPDMA1_Init	1
../Core/Src/main.c:721:13:MX_HSPI1_Init	2
../Core/Src/main.c:762:13:MX_I2C1_Init	4
../Core/Src/main.c:810:13:MX_I2C2_Init	4
../Core/Src/main.c:858:13:MX_ICACHE_Init	3
../Core/Src/main.c:890:13:MX_LTDC_Init	3
../Core/Src/main.c:952:13:MX_RTC_Init	3
../Core/Src/main.c:1000:13:MX_SAI2_Init	3
../Core/Src/main.c:1052:13:MX_TIM3_Init	4
../Core/Src/main.c:1102:13:MX_TIM15_Init	4
../Core/Src/main.c:1148:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1196:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1231:13:MX_GPIO_Init	1
../Core/Src/main.c:1322:10:getAverageADC	2
../Core/Src/main.c:1333:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:1347:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:1366:6:Error_Handler	1
