../Core/Src/main.c:196:5:main	5
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:378:6:PeriphCommonClock_Config	2
../Core/Src/main.c:406:13:SystemPower_Config	2
../Core/Src/main.c:426:13:MX_ADC1_Init	15
../Core/Src/main.c:596:13:MX_ADC4_Init	4
../Core/Src/main.c:665:13:MX_DMA2D_Init	3
../Core/Src/main.c:706:13:MX_GPDMA1_Init	1
../Core/Src/main.c:740:13:MX_HSPI1_Init	2
../Core/Src/main.c:781:13:MX_I2C1_Init	4
../Core/Src/main.c:829:13:MX_I2C2_Init	4
../Core/Src/main.c:877:13:MX_ICACHE_Init	3
../Core/Src/main.c:909:13:MX_LTDC_Init	3
../Core/Src/main.c:971:13:MX_RTC_Init	3
../Core/Src/main.c:1019:13:MX_SAI2_Init	3
../Core/Src/main.c:1071:13:MX_TIM3_Init	4
../Core/Src/main.c:1121:13:MX_TIM15_Init	4
../Core/Src/main.c:1167:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1215:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1250:13:MX_GPIO_Init	1
../Core/Src/main.c:1341:10:getAverageADC	2
../Core/Src/main.c:1352:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:1366:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:1385:6:Error_Handler	1
