../Core/Src/stm32u5xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:96:6:HAL_ADC_MspInit	13
../Core/Src/stm32u5xx_hal_msp.c:286:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:355:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:378:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:400:6:HAL_XSPI_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:455:6:HAL_XSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:496:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:580:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:634:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:762:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:829:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:865:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:889:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:912:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:929:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:961:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:983:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1005:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1056:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1087:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:1150:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1181:6:HAL_SAI_MspInit	17
../Core/Src/stm32u5xx_hal_msp.c:1375:6:HAL_SAI_MspDeInit	5
