../Core/Src/stm32u5xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:96:6:HAL_ADC_MspInit	13
../Core/Src/stm32u5xx_hal_msp.c:284:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:353:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:376:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:398:6:HAL_XSPI_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:453:6:HAL_XSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:494:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:578:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:632:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:760:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:827:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:863:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:887:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:904:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:936:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:958:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1009:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1044:6:HAL_SAI_MspInit	13
../Core/Src/stm32u5xx_hal_msp.c:1203:6:HAL_SAI_MspDeInit	5
