../Core/Src/stm32u5xx_it.c:82:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:97:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:157:6:SVC_Handler	1
../Core/Src/stm32u5xx_it.c:170:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:183:6:PendSV_Handler	1
../Core/Src/stm32u5xx_it.c:196:6:SysTick_Handler	1
../Core/Src/stm32u5xx_it.c:217:6:EXTI1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:231:6:EXTI4_IRQHandler	1
../Core/Src/stm32u5xx_it.c:245:6:EXTI5_IRQHandler	1
../Core/Src/stm32u5xx_it.c:259:6:GPDMA1_Channel0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:273:6:GPDMA1_Channel1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:287:6:GPDMA1_Channel2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:301:6:GPDMA1_Channel3_IRQHandler	1
../Core/Src/stm32u5xx_it.c:315:6:ADC1_2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:329:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32u5xx_it.c:343:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32u5xx_it.c:357:6:USART1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:371:6:LTDC_IRQHandler	1
