{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1_3",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_4",
            "X": 487,
            "Y": 67,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_Y3GE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_5",
            "X": 587,
            "Y": 67,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_COKC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_3",
            "X": 87,
            "Y": 67,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_2YOK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2",
            "X": 287,
            "Y": 67,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_QV6M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 189,
            "Y": 67,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_A8XR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 387,
            "Y": 67,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_EWYB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_4",
            "X": 482,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_5",
            "X": 582,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_3",
            "X": 382,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2",
            "X": 282,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 62,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_YZBS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_3",
            "X": 362,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_KZEG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 162,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_S5GA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 562,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_EX9C",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_4",
            "X": 662,
            "Y": 443,
            "Width": 84,
            "Height": 30,
            "TextId": "__SingleUse_P33B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2",
            "X": 462,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_N2CB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "Master_Slider",
            "X": 679,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "MasterSLider.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "Slider",
            "Name": "CH6_Slider",
            "X": 579,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "Slider",
            "Name": "CH5_Slider",
            "X": 479,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "Slider",
            "Name": "CH4_Slider",
            "X": 379,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "Slider",
            "Name": "CH3_Slider",
            "X": 279,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "Slider",
            "Name": "CH2_Slider",
            "X": 179,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "Slider",
            "Name": "CH1_Slider",
            "X": 79,
            "Y": 208,
            "Width": 36,
            "Height": 222,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 21,
            "BackgroundY": 12,
            "IndicatorPos": 12,
            "IndicatorMax": 174,
            "ValueMax": 100,
            "ValueMin": 37,
            "InitValue": 37
          },
          {
            "Type": "TextArea",
            "Name": "RLCHeader",
            "Width": 49,
            "Height": 170,
            "TextId": "__SingleUse_YSC6",
            "TextRotation": "0",
            "Color": {
              "Red": 90,
              "Green": 94,
              "Blue": 209
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_09B7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "Ch1PanKnob",
            "X": 82,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "CH2PanKnob",
            "X": 182,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "CH1EffectsSendText",
            "X": 701,
            "Y": 67,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_YBS0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "CH6_Mute",
            "X": 571,
            "Y": 21,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral_active.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH5_Mute",
            "X": 471,
            "Y": 21,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral_active.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH4_Mute",
            "X": 369,
            "Y": 21,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral_active.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH3_Mute",
            "X": 273,
            "Y": 21,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral_active.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH2_Mute",
            "X": 173,
            "Y": 21,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral_active.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH1_Mute",
            "X": 71,
            "Y": 21,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral_active.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "EffectsSelect",
            "X": 673,
            "Y": 21,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_active.png",
            "IconPressed": "__generated\\icon_theme_images_image_auto_awesome_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_image_auto_awesome_30_30_E8F6FB.svg.png",
            "IconX": 36,
            "IconY": 4,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "EffectsSelect"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EffectsSelect"
            }
          }
        ]
      },
      {
        "Name": "EffectsSelect",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "effectsSelectBackgroundV2.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH3_Delay",
            "X": 293,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_8VKE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH3_Delay_Toggle",
            "X": 305,
            "Y": 167,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH3_EQ",
            "X": 293,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_QHAP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH3_EQ_Toggle",
            "X": 304,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH3_Reverb",
            "X": 293,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_BTAZ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH3_Reverb_Toggle",
            "X": 305,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH4_Delay",
            "X": 413,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_L61R",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH4_Delay_Toggle",
            "X": 423,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH4_EQ",
            "X": 413,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_Y3JF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH4_EQ_Toggle",
            "X": 423,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH4_Reverb",
            "X": 413,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_HKXV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH4_Reverb_Toggle",
            "X": 423,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH5_Delay",
            "X": 533,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_2IVN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH5_Delay_Toggle",
            "X": 544,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH5_EQ",
            "X": 533,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_VS46",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH5_EQ_Toggle",
            "X": 544,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH5_Reverb",
            "X": 533,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_2XHF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH5_Reverb_Toggle",
            "X": 544,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH6_Delay",
            "X": 653,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_0N50",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH6_Delay_Toggle",
            "X": 664,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH6_Label",
            "X": 654,
            "Y": 355,
            "Width": 99,
            "Height": 46,
            "TextId": "__SingleUse_V2UP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH6_EQ",
            "X": 653,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_P6TE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH2_Reverb",
            "X": 173,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_DAGP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH6_EQ_Toggle",
            "X": 664,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH6_Reverb",
            "X": 653,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_40EF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH6_Reverb_Toggle",
            "X": 664,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH2_Delay",
            "X": 173,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_UVSS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH2_Delay_Toggle",
            "X": 188,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH2_EQ",
            "X": 173,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_NG8X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH2_EQ_Toggle",
            "X": 188,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1_1",
            "X": 295,
            "Y": 355,
            "Width": 99,
            "Height": 46,
            "TextId": "__SingleUse_GOPA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CH4_Label",
            "X": 414,
            "Y": 355,
            "Width": 99,
            "Height": 46,
            "TextId": "__SingleUse_LKI3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CH5_Label",
            "X": 534,
            "Y": 355,
            "Width": 99,
            "Height": 46,
            "TextId": "__SingleUse_NA81",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_3",
            "X": 188,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1",
            "X": 174,
            "Y": 355,
            "Width": 99,
            "Height": 46,
            "TextId": "__SingleUse_DSJZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH1_Delay",
            "X": 52,
            "Y": 121,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_N88D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH1_Delay_Toggle",
            "X": 63,
            "Y": 169,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH1_EQ",
            "X": 53,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_S7KC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH1_EQ_Toggle",
            "X": 64,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "CH1_Reverb_Toggle",
            "X": 63,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text",
            "X": 53,
            "Y": 355,
            "Width": 99,
            "Height": 46,
            "TextId": "__SingleUse_ZJQ6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CH1_Reverb",
            "X": 52,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_ZVD0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "MainMenuReturn",
            "X": 52,
            "Y": 427,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "MainMenuReturn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH1_Reverb"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Reverb"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH1_Delay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH1_EQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH2_Reverb"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Reverb"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH2_Delay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH2_EQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH3_Reverb"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Reverb"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH3_Delay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH3_EQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH4_Reverb"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Reverb"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH4_Delay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH4_EQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "Interaction15",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH5_Reverb"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Reverb"
            }
          },
          {
            "InteractionName": "Interaction16",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH5_Delay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "Interaction17",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH5_EQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "Interaction18",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH6_Reverb"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Reverb"
            }
          },
          {
            "InteractionName": "Interaction19",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH6_Delay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "Interaction20",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH6_EQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "Interaction21",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH1_Delay_Toggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->effectsDelayToggle(1);\r\n"
            }
          },
          {
            "InteractionName": "Interaction22",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH2_Delay_Toggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->effectsDelayToggle(2);"
            }
          },
          {
            "InteractionName": "Interaction23",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH3_Delay_Toggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->effectsDelayToggle(3);"
            }
          },
          {
            "InteractionName": "Interaction24",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH4_Delay_Toggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->effectsDelayToggle(4);"
            }
          },
          {
            "InteractionName": "Interaction25",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH5_Delay_Toggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->effectsDelayToggle(5);"
            }
          },
          {
            "InteractionName": "Interaction26",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CH6_Delay_Toggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->effectsDelayToggle(6);"
            }
          }
        ]
      },
      {
        "Name": "Delay",
        "Components": [
          {
            "Type": "Image",
            "Name": "CH1DelayBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsBackgroundV1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 655,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_K6MV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1",
            "X": 537,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 664,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Y": 66,
            "Width": 150,
            "Height": 65,
            "TextId": "__SingleUse_UAE8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 521,
            "Y": 431,
            "Width": 56,
            "Height": 30,
            "TextId": "__SingleUse_IZDW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BackButtonDelayScreen",
            "X": 82,
            "Y": 354,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButtonDelayScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EffectsSelect"
            }
          }
        ]
      },
      {
        "Name": "EQ",
        "Components": [
          {
            "Type": "Image",
            "Name": "CH1DelayBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsBackgroundV1.png"
          },
          {
            "Type": "TextArea",
            "Name": "EQ_3",
            "X": 176,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_WVBW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1_1",
            "X": 415,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1_2",
            "X": 298,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1_3",
            "X": 185,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 648,
            "Y": 431,
            "Width": 56,
            "Height": 30,
            "TextId": "__SingleUse_MEJF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1",
            "X": 537,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 664,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Y": 66,
            "Width": 60,
            "Height": 65,
            "TextId": "__SingleUse_M9K6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "EQ",
            "X": 493,
            "Y": 431,
            "Width": 112,
            "Height": 30,
            "TextId": "__SingleUse_70V9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "EQ_1",
            "X": 406,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_TPGG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "EQ_2",
            "X": 261,
            "Y": 431,
            "Width": 98,
            "Height": 30,
            "TextId": "__SingleUse_OB1U",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 82,
            "Y": 354,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EffectsSelect"
            }
          }
        ]
      },
      {
        "Name": "Reverb",
        "Components": [
          {
            "Type": "Image",
            "Name": "CH1DelayBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsBackgroundV1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 655,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_KN5B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1",
            "X": 537,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 664,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Y": 66,
            "Width": 180,
            "Height": 65,
            "TextId": "__SingleUse_DDNU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ReverbDecay",
            "X": 521,
            "Y": 431,
            "Width": 70,
            "Height": 30,
            "TextId": "__SingleUse_B8L1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 82,
            "Y": 354,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EffectsSelect"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 214,
        "Height": 150,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 214,
            "Height": 150,
            "RelativeFilename": "__generated\\alternate_theme_images_containers_small_wide_dark.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "EQButton",
            "X": 57,
            "Y": 102,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_WIY6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ReverbButton",
            "X": 57,
            "Y": 9,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_CRIX",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "DelayButton",
            "X": 57,
            "Y": 57,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_ZSD0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReverbButton"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "Name": "Capstone_GUI_v2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}