{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "Image",
            "Name": "image1_2",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "Image",
            "Name": "image1_3",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_4",
            "X": 580,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_TDPA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_3",
            "X": 480,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_63AU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_2",
            "X": 380,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_GP56",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1",
            "X": 280,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_NAT0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_4",
            "X": 487,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_1CKN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_5",
            "X": 587,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_5HMT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_3",
            "X": 87,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_8NGO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2",
            "X": 287,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_DH6C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 189,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_4L1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 180,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_NC6O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 387,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_WC53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button2_5",
            "X": 582,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_3",
            "X": 382,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_4",
            "X": 482,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_2",
            "X": 282,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_1",
            "X": 182,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button1_5",
            "X": 582,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_4",
            "X": 482,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_3",
            "X": 382,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_2",
            "X": 282,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_1",
            "X": 182,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_4",
            "X": 482,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_5",
            "X": 582,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_3",
            "X": 382,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2",
            "X": 282,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 62,
            "Y": 443,
            "Width": 14,
            "Height": 26,
            "TextId": "__SingleUse_F8U3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_3",
            "X": 362,
            "Y": 443,
            "Width": 14,
            "Height": 26,
            "TextId": "__SingleUse_1E6D",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 162,
            "Y": 443,
            "Width": 14,
            "Height": 26,
            "TextId": "__SingleUse_M40N",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 562,
            "Y": 443,
            "Width": 14,
            "Height": 26,
            "TextId": "__SingleUse_O89H",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_4",
            "X": 662,
            "Y": 443,
            "Width": 84,
            "Height": 26,
            "TextId": "__SingleUse_D2RN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_5",
            "X": 592,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_6",
            "X": 692,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "MasterSLider.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_3",
            "X": 392,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2",
            "X": 462,
            "Y": 443,
            "Width": 14,
            "Height": 26,
            "TextId": "__SingleUse_S8HP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_4",
            "X": 492,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_2",
            "X": 292,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 92,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 192,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 10,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "TextArea",
            "Name": "RLCHeader",
            "Width": 49,
            "Height": 170,
            "TextId": "__SingleUse_3N9X",
            "TextRotation": "0",
            "Color": {
              "Red": 90,
              "Green": 94,
              "Blue": 209
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 443,
            "Width": 14,
            "Height": 26,
            "TextId": "__SingleUse_7MLS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "Ch1PanKnob",
            "X": 82,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "CH2PanKnob",
            "X": 182,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Button",
            "Name": "CH1Mute",
            "X": 82,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "EXSendButton1",
            "X": 82,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1EffectsSendText",
            "X": 80,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_0LDN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "EXSendButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EffectsMatrix"
            }
          }
        ]
      },
      {
        "Name": "EffectsMatrix",
        "Components": [
          {
            "Type": "Image",
            "Name": "EffectsMatrixBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsMatrixBackground.png"
          },
          {
            "Type": "TextArea",
            "Name": "EffectsMatrixText",
            "X": 8,
            "Y": 6,
            "Width": 28,
            "Height": 270,
            "TextId": "__SingleUse_3BZ7",
            "TextRotation": "0",
            "Color": {
              "Red": 78,
              "Green": 130,
              "Blue": 242
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer11",
            "X": 154,
            "Width": 214,
            "Height": 150,
            "Visible": false,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 50,
            "Y": 27,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "customContainer11"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "customContainer11"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 214,
        "Height": 150,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 214,
            "Height": 150,
            "RelativeFilename": "__generated\\alternate_theme_images_containers_small_wide_dark.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "EQButton",
            "X": 57,
            "Y": 102,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_WIY6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ReverbButton",
            "X": 57,
            "Y": 9,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_CRIX",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "DelayButton",
            "X": 57,
            "Y": 57,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_ZSD0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReverbButton"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "Name": "Capstone_GUI_v2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}