{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 180,
            "Width": 800,
            "Height": 300,
            "RelativeFilename": "bitmap.png"
          },
          {
            "Type": "Slider",
            "Name": "slider1_5",
            "X": 592,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "Slider",
            "Name": "slider1_6",
            "X": 692,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "MasterSLider.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "Slider",
            "Name": "slider1_3",
            "X": 392,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "Slider",
            "Name": "slider1_4",
            "X": 492,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "Slider",
            "Name": "slider1_2",
            "X": 292,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 800,
            "Height": 182,
            "RelativeFilename": "topPlate.png"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 92,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 192,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 14
          },
          {
            "Type": "TextArea",
            "Name": "RLCHeader",
            "X": 15,
            "Y": 20,
            "Width": 270,
            "Height": 55,
            "TextId": "__SingleUse_3N9X",
            "TextRotation": "0",
            "Color": {
              "Red": 90,
              "Green": 94,
              "Blue": 209
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Capstone_GUI_v2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}