{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "Image",
            "Name": "image1_2",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "Image",
            "Name": "image1_3",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fullbackPlateV3.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_4",
            "X": 580,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_TDPA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_3",
            "X": 480,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_63AU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_2",
            "X": 380,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_GP56",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1",
            "X": 280,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_NAT0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_4",
            "X": 487,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_1CKN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_5",
            "X": 587,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_5HMT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_3",
            "X": 87,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_8NGO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2",
            "X": 287,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_DH6C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 189,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_4L1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 180,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_NC6O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 387,
            "Y": 85,
            "Width": 30,
            "Height": 16,
            "TextId": "__SingleUse_WC53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button2_5",
            "X": 582,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_3",
            "X": 382,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_4",
            "X": 482,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_2",
            "X": 282,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button2_1",
            "X": 182,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "Button",
            "Name": "button1_5",
            "X": 582,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_4",
            "X": 482,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_3",
            "X": 382,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_2",
            "X": 282,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "button1_1",
            "X": 182,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_4",
            "X": 482,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_5",
            "X": 582,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_3",
            "X": 382,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1_2",
            "X": 282,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 62,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_F8U3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_3",
            "X": 362,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_1E6D",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 162,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_M40N",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 562,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_O89H",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_4",
            "X": 662,
            "Y": 443,
            "Width": 84,
            "Height": 30,
            "TextId": "__SingleUse_D2RN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_5",
            "X": 592,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_6",
            "X": 692,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "MasterSLider.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_3",
            "X": 392,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2",
            "X": 462,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_S8HP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_4",
            "X": 492,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_2",
            "X": 292,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 92,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 192,
            "Y": 208,
            "Width": 24,
            "Height": 248,
            "BackgroundUnselected": "path27.png",
            "BackgroundSelected": "path27.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 10,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "IndicatorMin": 16,
            "ValueMax": 100,
            "InitValue": 16
          },
          {
            "Type": "TextArea",
            "Name": "RLCHeader",
            "Width": 49,
            "Height": 170,
            "TextId": "__SingleUse_3N9X",
            "TextRotation": "0",
            "Color": {
              "Red": 90,
              "Green": 94,
              "Blue": 209
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 443,
            "Width": 14,
            "Height": 30,
            "TextId": "__SingleUse_7MLS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "Ch1PanKnob",
            "X": 82,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "CH2PanKnob",
            "X": 182,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "RedKnobV2.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 20.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Button",
            "Name": "CH1Mute",
            "X": 82,
            "Y": 66,
            "Width": 40,
            "Height": 19,
            "Pressed": "MuteButtonPressedV3.png",
            "Released": "EffectSendV3.png"
          },
          {
            "Type": "Button",
            "Name": "EXSendButton1",
            "X": 82,
            "Y": 12,
            "Width": 40,
            "Height": 30,
            "Pressed": "EffectsSendV4Pressed.png",
            "Released": "EffectsSendV4.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1EffectsSendText",
            "X": 80,
            "Y": 42,
            "Width": 45,
            "Height": 16,
            "TextId": "__SingleUse_0LDN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "EXSendButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EffectsSelect"
            }
          }
        ]
      },
      {
        "Name": "EffectsSelect",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "effectsSelectBackgroundV2.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_2",
            "X": 293,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_8VKE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_2",
            "X": 305,
            "Y": 167,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2_2",
            "X": 293,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_QHAP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_2",
            "X": 304,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_4",
            "X": 293,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_BTAZ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_4",
            "X": 305,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_3",
            "X": 413,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_L61R",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_3",
            "X": 423,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2_3",
            "X": 413,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_Y3JF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_3",
            "X": 423,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_5",
            "X": 413,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_HKXV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_5",
            "X": 423,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_4",
            "X": 533,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_2IVN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_4",
            "X": 544,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2_4",
            "X": 533,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_VS46",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_4",
            "X": 544,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_6",
            "X": 533,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_2XHF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_6",
            "X": 544,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_5",
            "X": 653,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_0N50",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_5",
            "X": 664,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1_1_1_2",
            "X": 647,
            "Y": 342,
            "Width": 110,
            "Height": 46,
            "TextId": "__SingleUse_V2UP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2_5",
            "X": 653,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_P6TE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_3",
            "X": 173,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_DAGP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_5",
            "X": 664,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_7",
            "X": 653,
            "Y": 18,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_40EF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_7",
            "X": 664,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1",
            "X": 173,
            "Y": 120,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_UVSS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1",
            "X": 188,
            "Y": 168,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2_1",
            "X": 173,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_NG8X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_1",
            "X": 188,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1_1",
            "X": 288,
            "Y": 355,
            "Width": 110,
            "Height": 46,
            "TextId": "__SingleUse_GOPA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1_1_1",
            "X": 413,
            "Y": 355,
            "Width": 110,
            "Height": 46,
            "TextId": "__SingleUse_LKI3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1_1_1_1",
            "X": 528,
            "Y": 342,
            "Width": 110,
            "Height": 46,
            "TextId": "__SingleUse_NA81",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_3",
            "X": 188,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text_1",
            "X": 168,
            "Y": 355,
            "Width": 110,
            "Height": 46,
            "TextId": "__SingleUse_DSJZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1",
            "X": 52,
            "Y": 121,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_N88D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1",
            "X": 63,
            "Y": 169,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2",
            "X": 53,
            "Y": 224,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_S7KC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2",
            "X": 64,
            "Y": 271,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 63,
            "Y": 65,
            "Width": 78,
            "Height": 22,
            "Pressed": "effectsSelectOnv2.png",
            "Released": "EffectselectOff.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 53,
            "Y": 18,
            "Width": 99,
            "Height": 34,
            "Pressed": "ReverbButtonClicked.png",
            "Released": "ReverbButtonUnclickedV2.png"
          },
          {
            "Type": "TextArea",
            "Name": "CH1Text",
            "X": 47,
            "Y": 355,
            "Width": 110,
            "Height": 46,
            "TextId": "__SingleUse_ZJQ6",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Delay",
        "Components": [
          {
            "Type": "Image",
            "Name": "CH1DelayBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsBackgroundV1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 655,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_K6MV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1",
            "X": 537,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 664,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Y": 66,
            "Width": 150,
            "Height": 65,
            "TextId": "__SingleUse_UAE8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 521,
            "Y": 431,
            "Width": 56,
            "Height": 30,
            "TextId": "__SingleUse_IZDW",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "EQ",
        "Components": [
          {
            "Type": "Image",
            "Name": "CH1DelayBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsBackgroundV1.png"
          },
          {
            "Type": "TextArea",
            "Name": "EQ_3",
            "X": 162,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_WVBW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1_1",
            "X": 415,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1_2",
            "X": 298,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1_3",
            "X": 185,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 648,
            "Y": 431,
            "Width": 56,
            "Height": 30,
            "TextId": "__SingleUse_MEJF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1",
            "X": 537,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 664,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Y": 66,
            "Width": 60,
            "Height": 65,
            "TextId": "__SingleUse_M9K6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "EQ",
            "X": 493,
            "Y": 431,
            "Width": 112,
            "Height": 30,
            "TextId": "__SingleUse_70V9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "EQ_1",
            "X": 406,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_TPGG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "EQ_2",
            "X": 261,
            "Y": 431,
            "Width": 98,
            "Height": 30,
            "TextId": "__SingleUse_OB1U",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Reverb",
        "Components": [
          {
            "Type": "Image",
            "Name": "CH1DelayBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EffectsBackgroundV1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 655,
            "Y": 431,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_KN5B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1_1",
            "X": 537,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 664,
            "Y": 66,
            "Width": 24,
            "Height": 348,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_medium.png",
            "Indicator": "betterSlider2.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Y": 66,
            "Width": 180,
            "Height": 65,
            "TextId": "__SingleUse_DDNU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ReverbDecay",
            "X": 521,
            "Y": 431,
            "Width": 70,
            "Height": 30,
            "TextId": "__SingleUse_B8L1",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 214,
        "Height": 150,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 214,
            "Height": 150,
            "RelativeFilename": "__generated\\alternate_theme_images_containers_small_wide_dark.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "EQButton",
            "X": 57,
            "Y": 102,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_WIY6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ReverbButton",
            "X": 57,
            "Y": 9,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_CRIX",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "DelayButton",
            "X": 57,
            "Y": 57,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_ZSD0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReverbButton"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "Name": "Capstone_GUI_v2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}