../Core/Src/main.c:188:5:main	9
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:373:6:PeriphCommonClock_Config	2
../Core/Src/main.c:401:13:SystemPower_Config	2
../Core/Src/main.c:421:13:MX_ADC1_Init	15
../Core/Src/main.c:591:13:MX_ADC4_Init	4
../Core/Src/main.c:660:13:MX_DMA2D_Init	3
../Core/Src/main.c:701:13:MX_GPDMA1_Init	1
../Core/Src/main.c:735:13:MX_HSPI1_Init	2
../Core/Src/main.c:776:13:MX_I2C1_Init	4
../Core/Src/main.c:824:13:MX_I2C2_Init	4
../Core/Src/main.c:872:13:MX_ICACHE_Init	3
../Core/Src/main.c:904:13:MX_LTDC_Init	3
../Core/Src/main.c:966:13:MX_RTC_Init	3
../Core/Src/main.c:1014:13:MX_SAI2_Init	3
../Core/Src/main.c:1066:13:MX_TIM3_Init	4
../Core/Src/main.c:1116:13:MX_TIM15_Init	4
../Core/Src/main.c:1162:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1210:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1245:13:MX_GPIO_Init	1
../Core/Src/main.c:1337:23:signExtend24	2
../Core/Src/main.c:1342:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1348:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1354:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1360:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:1371:6:Error_Handler	1
