../Core/Src/main.c:194:5:main	8
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:386:6:PeriphCommonClock_Config	2
../Core/Src/main.c:414:13:SystemPower_Config	2
../Core/Src/main.c:434:13:MX_ADC1_Init	15
../Core/Src/main.c:604:13:MX_ADC4_Init	4
../Core/Src/main.c:673:13:MX_DMA2D_Init	3
../Core/Src/main.c:714:13:MX_GPDMA1_Init	1
../Core/Src/main.c:748:13:MX_HSPI1_Init	2
../Core/Src/main.c:789:13:MX_I2C1_Init	4
../Core/Src/main.c:837:13:MX_I2C2_Init	4
../Core/Src/main.c:885:13:MX_ICACHE_Init	3
../Core/Src/main.c:917:13:MX_LTDC_Init	3
../Core/Src/main.c:979:13:MX_RTC_Init	3
../Core/Src/main.c:1027:13:MX_SAI2_Init	3
../Core/Src/main.c:1079:13:MX_TIM3_Init	4
../Core/Src/main.c:1129:13:MX_TIM15_Init	4
../Core/Src/main.c:1175:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1223:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1258:13:MX_GPIO_Init	1
../Core/Src/main.c:1350:23:signExtend24	2
../Core/Src/main.c:1355:13:volumeLRPoll	1
../Core/Src/main.c:1418:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1424:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1430:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1436:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:1447:6:Error_Handler	1
