../Core/Src/main.c:188:5:main	10
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:380:6:PeriphCommonClock_Config	2
../Core/Src/main.c:408:13:SystemPower_Config	2
../Core/Src/main.c:428:13:MX_ADC1_Init	15
../Core/Src/main.c:598:13:MX_ADC4_Init	4
../Core/Src/main.c:667:13:MX_DMA2D_Init	3
../Core/Src/main.c:708:13:MX_GPDMA1_Init	1
../Core/Src/main.c:742:13:MX_HSPI1_Init	2
../Core/Src/main.c:783:13:MX_I2C1_Init	4
../Core/Src/main.c:831:13:MX_I2C2_Init	4
../Core/Src/main.c:879:13:MX_ICACHE_Init	3
../Core/Src/main.c:911:13:MX_LTDC_Init	3
../Core/Src/main.c:973:13:MX_RTC_Init	3
../Core/Src/main.c:1021:13:MX_SAI2_Init	3
../Core/Src/main.c:1073:13:MX_TIM3_Init	4
../Core/Src/main.c:1123:13:MX_TIM15_Init	4
../Core/Src/main.c:1169:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1217:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1252:13:MX_GPIO_Init	1
../Core/Src/main.c:1344:23:signExtend24	2
../Core/Src/main.c:1349:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1355:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1361:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1367:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:1378:6:Error_Handler	1
