../Core/Src/main.c:188:5:main	8
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:366:6:PeriphCommonClock_Config	2
../Core/Src/main.c:394:13:SystemPower_Config	2
../Core/Src/main.c:414:13:MX_ADC1_Init	15
../Core/Src/main.c:584:13:MX_ADC4_Init	4
../Core/Src/main.c:653:13:MX_DMA2D_Init	3
../Core/Src/main.c:694:13:MX_GPDMA1_Init	1
../Core/Src/main.c:728:13:MX_HSPI1_Init	2
../Core/Src/main.c:769:13:MX_I2C1_Init	4
../Core/Src/main.c:817:13:MX_I2C2_Init	4
../Core/Src/main.c:865:13:MX_ICACHE_Init	3
../Core/Src/main.c:897:13:MX_LTDC_Init	3
../Core/Src/main.c:959:13:MX_RTC_Init	3
../Core/Src/main.c:1007:13:MX_SAI2_Init	3
../Core/Src/main.c:1059:13:MX_TIM3_Init	4
../Core/Src/main.c:1109:13:MX_TIM15_Init	4
../Core/Src/main.c:1155:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1203:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1238:13:MX_GPIO_Init	1
../Core/Src/main.c:1330:23:signExtend24	2
../Core/Src/main.c:1335:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1341:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1347:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1353:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:1364:6:Error_Handler	1
