../Core/Src/stm32u5xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:96:6:HAL_ADC_MspInit	14
../Core/Src/stm32u5xx_hal_msp.c:295:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:364:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:387:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:409:6:HAL_XSPI_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:464:6:HAL_XSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:505:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:589:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:643:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:771:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:838:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:874:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:898:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:921:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:938:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:970:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:992:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1014:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1065:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1096:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:1159:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1190:6:HAL_SAI_MspInit	17
../Core/Src/stm32u5xx_hal_msp.c:1384:6:HAL_SAI_MspDeInit	5
